# VkVoiceNotes_2022_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/stacktivity/core/utils/: CacheWorker.kt  FragmentManagers.kt
voicenotes/: build.gradle
voicenotes/src/main/: AndroidManifest.xml
voicenotes/src/main/java/com/stacktivity/voicenotes/adapter/: SpacesVoiceNoteItemDecoration.kt  VoiceNoteItemDiffCallback.kt  VoiceNoteListAdapter.kt  VoiceNoteViewHolder.kt
voicenotes/src/main/java/com/stacktivity/voicenotes/model/: VoiceNoteItem.kt
voicenotes/src/main/java/com/stacktivity/voicenotes/repo/: VoiceNotesRepository.kt  VoiceNotesRepositoryImpl.kt
voicenotes/src/main/java/com/stacktivity/voicenotes/ui/login/: LoginFragment.kt
voicenotes/src/main/java/com/stacktivity/voicenotes/ui/voicenotes/: VoiceNotesFragment.kt  VoiceNotesViewModel.kt  VoiceNotesViewModelFactory.kt
voicenotes/src/main/java/com/stacktivity/voicenotes/ui/voicenotes/viewmodel/: VoiceNotesViewModel.kt
voicenotes/src/main/java/com/stacktivity/voicenotes/utils/: PlayerProgressProvider.kt
voicenotes/src/main/res/layout/: voice_notes_screen.xml
voicenotes/src/main/res/values/: colors.xml  dimens.xml  strings.xml
